<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*  
            simbologia CSS3 seletores personalizados

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clidren
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: rgba(202, 140, 140, 0.377);
        }
        .especial::before{
            content: '->';
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content: '<-';
            text-decoration: none;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>
       <ul>
        <li><a href="https://github.io">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Curso em video</a></li>
       </ul> 
    </h1>
</body>
</html>