<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Love.ttf') format(truetype);
            /*
                tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg

                whatfonts font squirrel myfonts sites para pega fontes de img
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, repellat. Pariatur, quos voluptatibus nulla modi vel minus facere nihil nam itaque eligendi dicta dolor unde voluptas libero dolorem, iure velit.</p>

</body>
</html>